# [purifier]
# # exhaust fan
# exhaust_pin: !PA8
# exhaust_max_power: 1.0
# exhaust_cycle_time: 0.001
# exhaust_hardware_pwm: True
# # inner fan
# inner_pin: !PA9
# inner_max_power: 1.0
# inner_cycle_time: 0.001
# inner_hardware_pwm: True
# inner_tach_pin: PA6
# inner_tach_ppr: 2
# inner_tach_poll_interval: 0.0005
# # global
# power_enable_pin: PE15
# power_det_pin: PA7
# power_det_threshold: 0.88
# external_temp_sensor: cavity

[fan_generic top_hat_fan]
pin: PE15
max_power: 0.35
shutdown_speed:0 #1.0
cycle_time: 0.0300
hardware_pwm: false
kick_start_time: 1.0
off_below: 0.0
